pkg/apis/dispatcher/dispatcher.proto

syntax = "proto3";

package dispatcher;


message ConnectMsg {
  string pod_uuid = 1;
  string svc_uuid = 2;
}

message ListenMsg {
  string pod_uuid = 1;
  string svc_uuid = 2;
  int32 max_connections = 3;
}

message ReplyMsg {
  string pod_uuid = 1;
  string svc_uuid = 2;
  string socket = 3;
  ERR error = 4;
}

enum ERR {
  NO_ERROR = 0;
  SVC_NOT_AVAILABLE = 1;
  KEEPALIVE = 2;
}

// Dispatcher side set of RPCs
service Dispatcher {
  rpc Connect(ConnectMsg) returns (stream ReplyMsg);
  rpc Listen(ListenMsg) returns (stream ReplyMsg);
}