pkg/apis/dispatcher/dispatcher.proto

syntax = "proto3";

package dispatcher;

// POD identifies pod requeesting connection or offering a service
message POD { string pod_uuid = 1; }

// SVC describes Service
message SVC { string svc_uuid = 1; }

message ConnectMsg {
  POD pod_uuid = 1;
  SVC svc_uuid = 2;
}

message ListenMsg {
  POD pod_uuid = 1;
  SVC svc_uuid = 2;
}

message ReplyMsg {
  POD pod_uuid = 1;
  SVC svc_uuid = 2;
  string socket = 3;
  ERR error = 4;
}

enum ERR {
  NO_ERROR = 0;
  SVC_NOT_AVAILABLE = 1;
}

// Dispatcher side set of RPCs
service Dispatcher {
  rpc Connect(ConnectMsg) returns (ReplyMsg);
  rpc Listen(ListenMsg) returns (ReplyMsg);
}