pkg/apis/dispatcher/dispatcher.proto

syntax = "proto3";

package dispatcher;


message ID {
    string pod_name = 1;
    string pod_namespace = 2;
}

// Connect message is sent by the client which wants to build memif connection
// to another pod which is in Listen mode.
message ConnectMsg {
    ID src_id = 1;
    ID dst_id = 2;
}

// Listen message is sent by the the client which wants to listen for incoming
// memif connection. Usually a server type application.
message ListenMsg {
    ID listener_id = 1;
    // max_supported_connections identifies a max number of connections supported by
    // a specific listener.
    int32 max_connections = 2;
}

// Socket message is sent by the dispatcher to both client and server with the sockets
// they have to use to build memif connection
message SocketMsg {
    ID pod_id = 1;
    int64 fd = 2;
    bool success = 3;
    string extended_error = 4;
}

// Dispatcher side set of RPCs
service Dispatcher {
    rpc Connect (ConnectMsg) returns(SocketMsg);
    rpc Listen (ListenMsg) returns(SocketMsg);
}